
server.port=8081

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.password=Password123@
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagement

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.hibernate.ddl-auto=update

